<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="48dp"
    android:paddingVertical="40dp"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivEditPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tvChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah foto profil"
        android:textColor="#0095F6"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/etEditNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/etEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"/>

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="48dp"
        android:textAllCaps="false"/>
</LinearLayout>